
Regression Results
===========================================================================================================
                                                         Dependent variable:                               
                           --------------------------------------------------------------------------------
                                                                Rating                                     
                                      (1)                        (2)                        (3)            
-----------------------------------------------------------------------------------------------------------
Income                              2.063***                   2.078***                   2.086***         
                                    (0.041)                    (0.040)                    (0.041)          
                                                                                                           
Age                                  0.131*                                                                
                                    (0.074)                                                                
                                                                                                           
StudentYes                         -97.955***                 -98.360***                 -98.001***        
                                    (4.361)                    (4.351)                    (4.372)          
                                                                                                           
Education                            0.081                                                                 
                                    (0.402)                                                                
                                                                                                           
Balance                             0.234***                   0.233***                   0.223***         
                                    (0.003)                    (0.003)                    (0.006)          
                                                                                                           
MarriedYes                           3.262                                                                 
                                    (2.584)                                                                
                                                                                                           
EthnicityCaucasian                                              -2.368                    -8.240*          
                                                               (3.074)                    (4.647)          
                                                                                                           
EthnicityHispanic                                               -5.522                   -10.654**         
                                                               (3.528)                    (5.194)          
                                                                                                           
GenderMale                                                      -3.065                     -5.439          
                                                               (2.503)                    (3.782)          
                                                                                                           
Balance:EthnicityCaucasian                                                                 0.011*          
                                                                                          (0.007)          
                                                                                                           
Balance:EthnicityHispanic                                                                  0.010           
                                                                                          (0.007)          
                                                                                                           
Balance:GenderMale                                                                         0.005           
                                                                                          (0.005)          
                                                                                                           
Constant                           139.454***                 153.552***                 158.603***        
                                    (7.167)                    (3.364)                    (4.223)          
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations                          400                        400                        400            
R2                                   0.974                      0.974                      0.975           
Adjusted R2                          0.974                      0.974                      0.974           
Residual Std. Error            24.951 (df = 393)          24.968 (df = 393)          24.936 (df = 390)     
F Statistic                2,491.696*** (df = 6; 393) 2,488.222*** (df = 6; 393) 1,663.521*** (df = 9; 390)
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
