
MLM Regression Results
====================================================================================
                                                Dependent variable:                 
                               -----------------------------------------------------
                                   Item_Sales              log(Item_Sales)          
                                    Poisson                     linear              
                                                            mixed-effects           
                                      (1)               (2)               (3)       
------------------------------------------------------------------------------------
Item_TypeBreads                -0.006*** (0.002)   0.041 (0.038)     0.042 (0.038)  
Item_TypeBreakfast              0.022*** (0.002)   -0.066 (0.053)   -0.067 (0.053)  
Item_TypeCanned                 0.010*** (0.001)   0.023 (0.029)     0.022 (0.029)  
Item_TypeDairy                 -0.049*** (0.001)   -0.029 (0.028)   -0.029 (0.028)  
Item_TypeFrozen Foods          -0.037*** (0.001)   -0.021 (0.027)   -0.021 (0.027)  
Item_TypeFruits and Vegetables  0.011*** (0.001)   -0.001 (0.025)   -0.001 (0.025)  
Item_TypeHard Drinks           -0.015*** (0.002)   0.004 (0.041)     0.004 (0.041)  
Item_TypeHealth and Hygiene     -0.0003 (0.001)    0.022 (0.031)     0.022 (0.031)  
Item_TypeHousehold             -0.018*** (0.001)   -0.009 (0.027)   -0.009 (0.027)  
Item_TypeMeat                   0.009*** (0.001)   0.020 (0.032)     0.020 (0.032)  
Item_TypeOthers                 -0.005** (0.002)   0.003 (0.045)     0.004 (0.045)  
Item_TypeSeafood                0.108*** (0.003)   0.029 (0.068)     0.029 (0.068)  
Item_TypeSnack Foods             0.002* (0.001)    -0.005 (0.025)   -0.005 (0.025)  
Item_TypeSoft Drinks             0.001 (0.001)     0.002 (0.032)     0.002 (0.032)  
Item_TypeStarchy Foods         -0.012*** (0.002)   -0.001 (0.047)   -0.001 (0.047)  
City_TypeTier 2                 2.475*** (0.003)   0.002 (0.034)                    
City_TypeTier 3                 2.375*** (0.002)   -0.034 (0.037)                   
Item_MRP                       0.007*** (0.00000)                                   
log(Item_MRP)                                     1.023*** (0.011) 1.023*** (0.011) 
Item_Fat_ContentLow Fat          0.003 (0.002)     -0.071 (0.049)   -0.071 (0.049)  
Item_Fat_ContentRegular         0.019*** (0.002)   -0.055 (0.050)   -0.055 (0.050)  
Item_Visibility                -0.153*** (0.005)   0.016 (0.114)     0.016 (0.114)  
Store_Age15                     0.077*** (0.001)                     0.206 (0.311)  
Store_Age18                     0.095*** (0.001)                     0.225 (0.311)  
Store_Age20                                                          0.130 (0.311)  
Store_Age23                     2.552*** (0.003)                     0.207 (0.311)  
Store_Age24                    -1.755*** (0.002)                   -1.787*** (0.028)
Store_Age25                     2.505*** (0.003)                     0.167 (0.311)  
Store_Age35                     0.145*** (0.001)                   0.146*** (0.024) 
Store_Age37                     0.633*** (0.001)                   0.707*** (0.024) 
Outlet_TypeSupermarket Type1                      1.943*** (0.038)                  
Outlet_TypeSupermarket Type2                      1.792*** (0.052)                  
Outlet_TypeSupermarket Type3                      2.500*** (0.052)                  
Outlet_IDOUT013                                                                     
Outlet_IDOUT017                                                                     
Outlet_IDOUT018                                                                     
Outlet_IDOUT019                                                    -2.471*** (0.312)
Outlet_IDOUT027                                                                     
Outlet_IDOUT035                                                                     
Outlet_IDOUT045                                                                     
Outlet_IDOUT046                                                                     
Outlet_IDOUT049                                                                     
Constant                        4.113*** (0.003)  0.693*** (0.081) 2.452*** (0.232) 
------------------------------------------------------------------------------------
Observations                         8,523             8,523             8,523      
Log Likelihood                   -1,922,921.000      -6,536.113       -6,541.915    
Akaike Inf. Crit.                3,845,901.000       13,126.230       13,145.830    
Bayesian Inf. Crit.                                  13,316.590       13,364.400    
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
