
Promotion on Targets Model Results
========================================================================================
                                               Dependent variable:                      
                          --------------------------------------------------------------
                                 SPEND                UNITS                 HHS         
                                  (1)                  (2)                  (3)         
----------------------------------------------------------------------------------------
SEGMENTUPSCALE              0.104*** (0.003)     0.090*** (0.003)     0.088*** (0.002)  
SEGMENTVALUE               -0.197*** (0.003)    -0.194*** (0.003)    -0.228*** (0.003)  
SIZE                      0.00001*** (0.00000) 0.00001*** (0.00000) 0.00001*** (0.00000)
MANUFACTURERGENERAL MI      0.533*** (0.017)     0.778*** (0.016)     0.692*** (0.016)  
MANUFACTURERKELLOGG        -0.189*** (0.021)     0.056*** (0.020)      -0.030 (0.019)   
MANUFACTURERKING           -0.329*** (0.021)     0.199*** (0.021)     0.178*** (0.021)  
MANUFACTURERMKSL           -1.435*** (0.007)    -1.351*** (0.008)    -1.373*** (0.007)  
MANUFACTURERPOST FOODS     -0.217*** (0.019)      0.016 (0.018)      -0.128*** (0.018)  
MANUFACTURERPRIVATE LABEL  -0.932*** (0.018)    -0.573*** (0.018)    -0.628*** (0.017)  
MANUFACTURERQUAKER         -0.206*** (0.013)     0.041*** (0.013)     0.031** (0.012)   
MANUFACTURERSHULTZ         -0.457*** (0.008)    -0.280*** (0.008)    -0.602*** (0.008)  
MANUFACTURERSNYDER S       -0.181*** (0.005)    -0.156*** (0.005)    -0.189*** (0.005)  
MANUFACTURERTOMBSTONE       0.539*** (0.018)     1.051*** (0.018)     1.064*** (0.017)  
MANUFACTURERTONYS          -0.225*** (0.018)     0.335*** (0.018)     0.312*** (0.018)  
CATEGORYCOLD CEREAL         0.738*** (0.010)     0.523*** (0.010)     0.618*** (0.009)  
CATEGORYFROZEN PIZZA        1.851*** (0.021)     1.437*** (0.021)     1.405*** (0.020)  
PRICE                      -0.374*** (0.003)    -0.653*** (0.003)    -0.632*** (0.003)  
DISPLAY                     0.471*** (0.004)     0.496*** (0.003)     0.480*** (0.003)  
DISCOUNT_AMOUNT            -0.069*** (0.004)    -0.124*** (0.004)    -0.111*** (0.004)  
FEATURE                     0.336*** (0.005)     0.390*** (0.004)     0.322*** (0.004)  
TPR_ONLY                   -0.105*** (0.004)    -0.039*** (0.004)    -0.061*** (0.004)  
MSA17140                    0.478*** (0.009)     0.467*** (0.009)     0.561*** (0.009)  
MSA17780                   -0.338*** (0.013)    -0.371*** (0.013)    -0.279*** (0.013)  
MSA19100                    0.191*** (0.009)     0.183*** (0.009)     0.281*** (0.009)  
MSA19380                    0.648*** (0.010)     0.629*** (0.010)     0.726*** (0.009)  
MSA26420                    0.039*** (0.009)     0.022** (0.009)      0.123*** (0.009)  
MSA43300                     0.011 (0.013)        0.008 (0.013)       0.084*** (0.012)  
MSA44220                    0.341*** (0.012)     0.331*** (0.012)     0.427*** (0.012)  
MSA47540                    0.583*** (0.012)     0.583*** (0.012)     0.656*** (0.012)  
AVG_WEEKLY_BASKETS        0.00002*** (0.00000) 0.00002*** (0.00000) 0.00002*** (0.00000)
PRODUCT_SIZE11 OZ           0.370*** (0.016)     0.363*** (0.016)     0.488*** (0.016)  
PRODUCT_SIZE12 OZ           0.268*** (0.012)     0.213*** (0.012)     0.233*** (0.012)  
PRODUCT_SIZE12.2 OZ         0.753*** (0.017)     0.713*** (0.016)     0.787*** (0.016)  
PRODUCT_SIZE12.25 OZ        0.493*** (0.014)     0.469*** (0.014)     0.479*** (0.014)  
PRODUCT_SIZE13 OZ           0.199*** (0.007)     0.185*** (0.007)     0.142*** (0.007)  
PRODUCT_SIZE13.2 OZ         0.137*** (0.015)     0.134*** (0.016)     0.088*** (0.016)  
PRODUCT_SIZE13.3 OZ         0.064*** (0.016)     0.059*** (0.018)      0.012 (0.017)    
PRODUCT_SIZE14 OZ                                                                       
PRODUCT_SIZE14.7 OZ                                                                     
PRODUCT_SIZE15 OZ           1.094*** (0.017)     1.040*** (0.016)     1.109*** (0.016)  
PRODUCT_SIZE16 OZ           0.470*** (0.005)     0.433*** (0.006)     0.508*** (0.005)  
PRODUCT_SIZE18 OZ           1.036*** (0.015)     0.965*** (0.015)     0.903*** (0.014)  
PRODUCT_SIZE20 OZ           0.706*** (0.016)     0.705*** (0.015)     0.618*** (0.015)  
PRODUCT_SIZE22.7 OZ         0.142*** (0.009)     0.135*** (0.010)     0.135*** (0.010)  
PRODUCT_SIZE26.11 OZ       -0.077*** (0.009)    -0.096*** (0.011)    -0.103*** (0.010)  
PRODUCT_SIZE27.35 OZ                                                                    
PRODUCT_SIZE28.3 OZ         0.280*** (0.008)     0.294*** (0.008)     0.242*** (0.008)  
PRODUCT_SIZE29.6 OZ         0.221*** (0.008)     0.223*** (0.008)     0.170*** (0.008)  
PRODUCT_SIZE29.8 OZ        -0.295*** (0.008)    -0.306*** (0.008)    -0.313*** (0.008)  
PRODUCT_SIZE30.5 OZ         0.038*** (0.008)     0.039*** (0.008)      0.009 (0.008)    
PRODUCT_SIZE32.7 OZ                                                                     
Constant                    3.048*** (0.014)     2.832*** (0.014)     2.539*** (0.013)  
----------------------------------------------------------------------------------------
Observations                    418,555              418,555              418,555       
Log Likelihood               -1,973,205.000       -1,524,896.000       -1,454,224.000   
theta                       2.772*** (0.006)     3.293*** (0.009)     3.681*** (0.010)  
Akaike Inf. Crit.            3,946,506.000        3,049,888.000        2,908,543.000    
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01
