
Promos Cats & Segs Model Results
============================================================================================
                                                   Dependent variable:                      
                              --------------------------------------------------------------
                                                          SPEND                             
                                      (1)                  (2)                  (3)         
--------------------------------------------------------------------------------------------
SEGMENTUPSCALE                  0.115*** (0.003)     0.118*** (0.003)     0.102*** (0.003)  
SEGMENTVALUE                   -0.211*** (0.003)    -0.211*** (0.003)    -0.181*** (0.003)  
SIZE                          0.00001*** (0.00000) 0.00001*** (0.00000) 0.00001*** (0.00000)
MANUFACTURERGENERAL MI          1.095*** (0.007)     1.097*** (0.007)     1.113*** (0.007)  
MANUFACTURERKELLOGG             0.809*** (0.007)     0.808*** (0.007)     0.833*** (0.007)  
MANUFACTURERKING                0.194*** (0.009)     0.198*** (0.009)     0.213*** (0.009)  
MANUFACTURERMKSL               -1.145*** (0.007)    -1.154*** (0.007)    -1.134*** (0.007)  
MANUFACTURERPOST FOODS          0.676*** (0.007)     0.681*** (0.007)     0.693*** (0.007)  
MANUFACTURERPRIVATE LABEL       0.165*** (0.007)     0.172*** (0.006)     0.178*** (0.006)  
MANUFACTURERQUAKER              0.057*** (0.007)     0.056*** (0.007)     0.083*** (0.007)  
MANUFACTURERSHULTZ             -0.144*** (0.007)    -0.152*** (0.007)    -0.103*** (0.008)  
MANUFACTURERSNYDER S           -0.176*** (0.005)    -0.178*** (0.005)    -0.159*** (0.005)  
MANUFACTURERTOMBSTONE           0.950*** (0.008)     0.967*** (0.008)     0.953*** (0.008)  
MANUFACTURERTONYS               0.120*** (0.008)     0.137*** (0.008)     0.129*** (0.008)  
CATEGORYCOLD CEREAL             0.310*** (0.005)     0.291*** (0.005)     0.281*** (0.005)  
CATEGORYFROZEN PIZZA            0.332*** (0.008)     0.313*** (0.008)     0.290*** (0.008)  
PRICE                          -0.147*** (0.003)    -0.147*** (0.003)    -0.143*** (0.003)  
DISPLAY                         0.527*** (0.006)     0.472*** (0.004)     0.485*** (0.004)  
FEATURE                         0.346*** (0.005)     0.150*** (0.012)     0.374*** (0.005)  
TPR_ONLY                       -0.133*** (0.004)    -0.136*** (0.004)    -0.174*** (0.006)  
MSA17140                        0.423*** (0.009)     0.420*** (0.009)     0.419*** (0.009)  
MSA17780                       -0.348*** (0.013)    -0.347*** (0.013)    -0.345*** (0.013)  
MSA19100                        0.173*** (0.009)     0.172*** (0.009)     0.171*** (0.009)  
MSA19380                        0.589*** (0.010)     0.588*** (0.010)     0.586*** (0.010)  
MSA26420                        0.032*** (0.009)     0.032*** (0.009)     0.030*** (0.009)  
MSA43300                         0.004 (0.013)        0.004 (0.013)        0.007 (0.013)    
MSA44220                        0.280*** (0.012)     0.281*** (0.012)     0.278*** (0.012)  
MSA47540                        0.522*** (0.013)     0.519*** (0.013)     0.518*** (0.013)  
AVG_WEEKLY_BASKETS            0.00002*** (0.00000) 0.00002*** (0.00000) 0.00002*** (0.00000)
CATEGORYCOLD CEREAL:TPR_ONLY                                              0.143*** (0.007)  
CATEGORYFROZEN PIZZA:TPR_ONLY                                             0.176*** (0.009)  
SEGMENTUPSCALE:TPR_ONLY                                                   -0.017** (0.008)  
SEGMENTVALUE:TPR_ONLY                                                    -0.156*** (0.008)  
DISCOUNT_AMOUNT                 0.119*** (0.004)     0.123*** (0.004)     0.091*** (0.004)  
CATEGORYCOLD CEREAL:DISPLAY      0.011 (0.008)                                              
CATEGORYFROZEN PIZZA:DISPLAY   -0.134*** (0.008)                                            
SEGMENTUPSCALE:DISPLAY         -0.131*** (0.008)                                            
SEGMENTVALUE:DISPLAY            0.087*** (0.008)                                            
CATEGORYCOLD CEREAL:FEATURE                          0.334*** (0.013)                       
CATEGORYFROZEN PIZZA:FEATURE                         0.112*** (0.013)                       
SEGMENTUPSCALE:FEATURE                              -0.204*** (0.008)                       
SEGMENTVALUE:FEATURE                                 0.096*** (0.008)                       
Constant                        2.755*** (0.013)     2.766*** (0.013)     2.751*** (0.013)  
--------------------------------------------------------------------------------------------
Observations                        418,555              418,555              418,555       
Log Likelihood                   -1,987,819.000       -1,987,158.000       -1,987,857.000   
theta                           2.584*** (0.006)     2.593*** (0.006)     2.584*** (0.006)  
Akaike Inf. Crit.                3,975,708.000        3,974,386.000        3,975,784.000    
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
