
Classification Model Results
==========================================================================
                                     Dependent variable:                  
                    ------------------------------------------------------
                                         binary_churn                     
                           (1)               (2)               (3)        
--------------------------------------------------------------------------
genderMale           -0.164 (0.241)     0.180 (0.246)     -0.063 (0.083)  
SeniorCitizen1        0.568 (0.690)    0.596* (0.321)     0.135 (0.102)   
DependentsYes         0.009 (0.274)    -0.581* (0.317)   -0.199* (0.106)  
tenure               -0.074 (0.077)   -0.070** (0.027)  -0.073*** (0.011) 
Contract.L          -1.171*** (0.392) -1.379*** (0.516) -1.055*** (0.166) 
Contract.Q            0.281 (0.343)     0.206 (0.396)     -0.135 (0.121)  
PaperlessBillingYes   0.336 (0.255)     0.317 (0.267)    0.310*** (0.096) 
MonthlyCharges        0.038 (0.100)     0.016 (0.020)    0.027*** (0.004) 
TotalCharges          0.001 (0.004)     0.001 (0.001)   0.0004*** (0.0001)
OnlineBackupYes                        -0.543* (0.278)  -0.312*** (0.095) 
OnlineSecurityYes                      -0.534* (0.308)  -0.601*** (0.101) 
TechSupportYes                        -0.846*** (0.305) -0.567*** (0.104) 
Constant             -2.888 (2.060)    -1.248 (0.768)   -2.128*** (0.292) 
--------------------------------------------------------------------------
Observations              1,140              510              3,624       
Log Likelihood          -239.249          -208.192          -1,752.717    
Akaike Inf. Crit.        498.498           442.383          3,531.435     
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
