
Survival Model Results
==============================================================================
                                        Dependent variable:                   
                     ---------------------------------------------------------
                                                 y                            
                            Cox            exponential    survreg: loglogistic
                       prop. hazards                                          
                            (1)                (2)                (3)         
------------------------------------------------------------------------------
Treatment2             0.295 (0.208)     -0.220 (0.199)      -0.088 (0.179)   
AgeInYears             -0.009 (0.009)     0.006 (0.009)      0.009 (0.009)    
KarnofskyScore       -0.033*** (0.006)  0.031*** (0.005)    0.036*** (0.004)  
PriorChemotherapy10    0.072 (0.232)     -0.049 (0.227)      -0.102 (0.211)   
CellType2             0.862*** (0.275)  -0.820*** (0.262)  -0.708*** (0.249)  
CellType3             1.196*** (0.301)  -1.113*** (0.276)  -0.743*** (0.272)  
CellType4              0.401 (0.283)     -0.377 (0.273)      0.017 (0.270)    
MonthsFromDiagnosis    0.0001 (0.009)    -0.0003 (0.009)     0.002 (0.010)    
Constant                                3.189*** (0.704)    2.024*** (0.678)  
------------------------------------------------------------------------------
Observations                137                137                137         
R2                         0.364                                              
Max. Possible R2           0.999                                              
Log Likelihood            -474.397          -716.159            -711.943      
chi2 (df = 8)                               70.124***          76.646***      
Wald Test            62.370*** (df = 8)                                       
LR Test              62.104*** (df = 8)                                       
Score (Logrank) Test 66.737*** (df = 8)                                       
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
