
Regression Results
=================================================================================
                                             Dependent variable:                 
                             ----------------------------------------------------
                                                 round_spend                     
                                   (1)               (2)               (3)       
---------------------------------------------------------------------------------
recency                                         0.002 (0.001)     0.001 (0.001)  
log(history)                                  -0.051*** (0.004) -0.069*** (0.004)
zipcodeSurburban                              0.126*** (0.011)  0.168*** (0.011) 
zipcodeUrban                                  0.097*** (0.011)  0.119*** (0.011) 
channelPhone                                    0.009 (0.012)     0.005 (0.012)  
channelWeb                                     -0.002 (0.012)     0.010 (0.012)  
campaignMens E-Mail                            -0.010 (0.010)    0.077** (0.033) 
campaignWomens E-Mail                         0.061*** (0.011)  0.727*** (0.036) 
mens                                                            0.418*** (0.026) 
womens                                                          0.098*** (0.024) 
campaignMens E-Mail:mens                                        -0.162*** (0.030)
campaignWomens E-Mail:mens                                      -0.497*** (0.033)
campaignMens E-Mail:womens                                        0.015 (0.028)  
campaignWomens E-Mail:womens                                    -0.588*** (0.032)
Constant                     4.757*** (0.004) 4.907*** (0.031)  4.659*** (0.039) 
---------------------------------------------------------------------------------
Observations                       578               578               578       
Log Likelihood                 -25,325.950       -25,121.370       -24,301.500   
Akaike Inf. Crit.               50,653.900       50,260.730        48,633.000    
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
